{
  "name": "chatlingo",
  "version": "1.0.0",
  "description": "A matching app for learning a new language",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "serve": "PORT=3000 node index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "express-handlebars": "^7.0.7",
    "lodash": "^4.17.21",
    "socket.io": "^4.6.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.13"
  },
  "keywords": [
    "matching",
    "app",
    "node",
    "express"
  ],
  "author": "Donna",
  "license": "MIT"
}
